[defaults]
inventory = hosts

[ssh_connection]
# Disable SSH ControlMaster (shared connection).
#
# Having this off is good if there are situations where
# you may temporarily lose connectivity to a host, though
# there are performance implications.
ssh_args = -o ControlMaster=no

# Use scp instead of sftp. sftp is not available in the default
# configuration for OpenWRT / LEDE.
scp_if_ssh = True
