- name: "{{ container_action }} container hosts"
  hosts: container-host
  become: true
  become_user: root
  roles:
    - { role: common, tags: ['common'] }
    - { role: container-host, tags: ['container-host'] }

- include: container-base.yml
  vars:
    container_play_action: deploy
    state: started
