- name: configure and run containers
  hosts: test
  vars:
    state: started
  become: true
  become_user: root

  roles:
    - { role: common    tags: ['common'] }
    - { role: container-host, tags: ['container-host'] }
    - { role: mumble,   tags: ['mumble'] }
    - { role: owncloud, tags: ['owncloud'] }
    - { role: ssh,      tags: ['ssh'] }
