- name: rebuild and launch containers
  hosts: test
  vars:
    state: started
    container_image_force: true
  become: true
  become_user: root

  roles:
    - { role: mumble,   tags: ['mumble'] }
    - { role: owncloud, tags: ['owncloud'] }
    - { role: ssh,      tags: ['ssh'] }
