- name: rebuild and launch containers
  hosts: test
  vars:
    state: started
    container_image_force: true
  become: true
  become_user: root

  roles:
    - container-host
    - mumble
    - owncloud
    - ssh
