- name: restart mumble container
  hosts: container-host
  vars:
    state: started
    restart: yes
  become: true
  become_user: root
  roles:
    - { role: mumble, tags: ['mumble'] }

- name: restart owncloud container
  hosts: container-host
  vars:
    state: started
    restart: yes
  become: true
  become_user: root
  roles:
    - { role: owncloud, tags: ['owncloud'] }

- name: restart ssh container
  hosts: container-host
  vars:
    state: started
    restart: yes
  become: true
  become_user: root
  roles:
    - { role: ssh, tags: ['ssh'] }

- name: restart le-gen container
  hosts: le-gen-container-host
  become: true
  become_user: root
  vars:
    state: started
    restart: yes
  roles:
    - { role: le-gen, tags: ['le-gen'] }
