---

- name: configure port forwarding rules
  include: firewall-rule.yml
  vars:
    rule_type: redirect
  with_items: "{{ router_firewall.redirect }}"
  loop_control:
    loop_var: rule

- name: configure firewall rules
  include: firewall-rule.yml
  vars:
    rule_type: rule
  with_items: "{{ router_firewall.rule }}"
  loop_control:
    loop_var: rule

- name: reload firewall rules
  raw: /etc/init.d/firewall restart
