---

- name: include role variables
  include_vars: roles/router/vars/main.yml

- name: update opkg cache
  raw: opkg update

- name: install packages via opkg
  raw: opkg install "{{ item }}"
  with_items: "{{ router_packages }}"
