- git: repo={{ git_repo }} dest={{ container_build_directory }}/{{ name }} version={{ git_version | default('HEAD') }}

- include: roles/docker/tasks/image.yml
  vars:
    path: "{{ container_build_directory }}/{{ name }}"
