- include_vars: "{{ ansible_os_family }}.yml"

- include: config.yml
- include: data.yml

- name: install Docker package
  package: name={{ docker_package }} state=installed

- service: name={{ docker_service }} state=started enabled=true
